<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:local="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent">
    <Mvx.MvxImageView
        android:id="@+id/item_image"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:maxWidth="120px"
        android:maxHeight="200px"
        android:scaleType="fitXY"
        android:adjustViewBounds="true"
        local:MvxBind="ImageUrl ImageUrl" />
</LinearLayout>