<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:local="http://schemas.android.com/apk/res-auto"    
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:orientation="vertical">
	 <include
        android:id="@+id/toolbar"
        layout="@layout/toolbar" />
    <ImageView
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"     
        android:scaleType="fitXY"
        android:adjustViewBounds="true"
        local:MvxBind="Bitmap ImageData,Converter=InMemoryImage"/>
</LinearLayout>